{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GamePowerNetwork/api.git"
  },
  "author": "Michael Huntington <dev@gamepower.network>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GamePowerNetwork/api/issues"
  },
  "homepage": "https://github.com/GamePowerNetwork/api#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
